<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpenseTracker.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">

            <Label Text="Dashboard"
                   FontSize="28"
                   FontAttributes="Bold" />

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="12"
                  RowSpacing="12">

                <Border Grid.Row="0" Grid.Column="0"
                        StrokeShape="RoundRectangle 16"
                        Padding="12">
                    <VerticalStackLayout>
                        <Label Text="Income" FontAttributes="Bold" />
                        <Label Text="{Binding TotalIncome, StringFormat='${0:F2}'}"
                               FontSize="20"
                               FontAttributes="Bold" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="0" Grid.Column="1"
                        StrokeShape="RoundRectangle 16"
                        Padding="12">
                    <VerticalStackLayout>
                        <Label Text="Expenses" FontAttributes="Bold" />
                        <Label Text="{Binding TotalExpense, StringFormat='${0:F2}'}"
                               FontSize="20"
                               FontAttributes="Bold" />
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="2"
                        StrokeShape="RoundRectangle 16"
                        Padding="12">
                    <VerticalStackLayout>
                        <Label Text="Balance" FontAttributes="Bold" />
                        <Label Text="{Binding Balance, StringFormat='${0:F2}'}"
                               FontSize="24"
                               FontAttributes="Bold" />
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Frame Margin="16"
                Padding="12"
                BackgroundColor="White"
                CornerRadius="16"
                HasShadow="True">

                <VerticalStackLayout Spacing="8">
                    <Label Text="Income vs Expenses"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black" />

                    <chart:ChartView x:Name="DashboardChart"
                         HeightRequest="260" />
                </VerticalStackLayout>
            </Frame>


            <Label Text="Recent Transactions"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,16,0,0" />

            <CollectionView ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 12"
                                Padding="12"
                                Margin="0,4">
                            <Grid ColumnDefinitions="*,Auto"
                                  RowDefinitions="Auto,Auto">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Note}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Category.Name}"
                                       FontSize="12"
                                       TextColor="Gray" />
                                <Label Grid.RowSpan="2"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Text="{Binding Amount, StringFormat='${0:F2}'}"
                                       FontAttributes="Bold" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
